[aimbot]
activated = 1
range = 288
fov = 280
smoothness = 1
FirstPerson = 1
ShowFov = 0
FirstPersonLockOn = 1
SelectedAimAt = 2
X = 0
Y = 0
sensitivity = 1
AimbotType = 1
IsHorizontalPrediction = 0
IsPrediction = 1
IsVertPred = 1
HorizontalPrediction = 6.501000
isStickyAim = 1
VerticalPrediction = 7.152000
Prediction = 2.000000
verticalSmoother = 1
ffa = 0
wallcheck = 0
triggerbot = 0
triggdelay = 125
isLockOnOnly = 0
detectview = 0
SelectedStepBy = 0
SelectedCurve = 0
SelectedPathType = 0
CrosshairSize = 2.000000

