[aimbot]
activated = 1
range = 100
fov = 66
smoothness = 25
FirstPerson = 1
ShowFov = 0
FirstPersonLockOn = 0
SelectedAimAt = 0
X = 0
Y = 0
sensitivity = 3
AimbotType = 0
IsHorizontalPrediction = 0
IsPrediction = 1
IsVertPred = 1
HorizontalPrediction = 1.000000
isStickyAim = 0
VerticalPrediction = 8.374000
Prediction = 2.000000
verticalSmoother = 1
ffa = 0
wallcheck = 0
triggerbot = 0
triggdelay = 125
isLockOnOnly = 0
detectview = 0
SelectedStepBy = 0
SelectedCurve = 0
SelectedPathType = 0
CrosshairSize = 2.000000

