[aimbot]
activated = 1
range = 1000
fov = 400
smoothness = 200
FirstPerson = 1
ShowFov = 1
FirstPersonLockOn = 1
SelectedAimAt = 0
X = 0
Y = 0
sensitivity = 1
AimbotType = 0
IsHorizontalPrediction = 0
IsPrediction = 1
IsVertPred = 1
HorizontalPrediction = 10.000000
isStickyAim = 0
VerticalPrediction = 6.612000
Prediction = 2.000000
verticalSmoother = 1
ffa = 0
wallcheck = 0
triggerbot = 0
triggdelay = 100
isLockOnOnly = 0
detectview = 0
SelectedStepBy = 0
SelectedCurve = 0
SelectedPathType = 0
CrosshairSize = 2.000000

