[aimbot]
activated = 1
range = 120
fov = 218
smoothness = 15
FirstPerson = 1
ShowFov = 0
FirstPersonLockOn = 1
SelectedAimAt = 0
X = 0
Y = 0
sensitivity = 2
AimbotType = 0
IsHorizontalPrediction = 0
IsPrediction = 1
IsVertPred = 0
HorizontalPrediction = 8.114000
isStickyAim = 0
VerticalPrediction = 8.478000
Prediction = 2.000000
verticalSmoother = 1
ffa = 0
wallcheck = 0
triggerbot = 0
triggdelay = 125
isLockOnOnly = 0
detectview = 0
SelectedStepBy = 0
SelectedCurve = 1
SelectedPathType = 1
CrosshairSize = 2.000000

